# Boyner.Product

./: Boyner.Product.API.sln  README.md  docker-compose.yaml
Boyner.Product.API/: Boyner.Product.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Boyner.Product.API.Test/: UnitTest1.cs
Boyner.Product.API/Controllers/: AttributeController.cs  CategoryController.cs  ProductController.cs
Boyner.Product.API/Properties/: launchSettings.json
Boyner.Product.API/SeedWork/ProblemDetails/: ProblemDetailsOptionsConfiguration.cs  RequestValidationProblemDetails.cs
Boyner.Product.Application/: Boyner.Product.Application.csproj  DependencyInjection.cs
Boyner.Product.Application/Attributes/Commands/CreateAttribute/: CreateAttributeCommand.cs  CreateAttributeCommandHandler.cs  CreateAttributeCommandValidation.cs
Boyner.Product.Application/Attributes/Commands/DeleteAttribute/: DeleteAttributeCommand.cs  DeleteAttributeCommandHandler.cs
Boyner.Product.Application/Attributes/Commands/UpdateAttribute/: UpdateAttributeCommand.cs  UpdateAttributeCommandHandler.cs  (+1 more)
Boyner.Product.Application/SeedWork/Exceptions/: UndefinedApplicationException.cs
Boyner.Product.Application/SeedWork/Mappings/: IMapFrom.cs  MappingProfile.cs
Boyner.Product.Application/SeedWork/Models/: IResponseWrapper.cs  ResponseWrapper.cs
Boyner.Product.Application/SeedWork/PipelineBehaviors/: ExceptionPipelineBehavior.cs  IExceptionPipelineBehavior.cs  LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Boyner.Product.Application/SeedWork/Validations/: GuidValidator.cs
Boyner.Product.Domain/: Boyner.Product.Domain.csproj
Boyner.Product.Domain.SharedKernel/: Boyner.Product.Domain.SharedKernel.csproj
Boyner.Product.Domain.SharedKernel/SeedWork/: DomainEvent.cs  DomainException.cs  DomainService.cs  Entity.cs  EntityBase.cs  Enumeration.cs  IAggregateRoot.cs  IDomainService.cs  IEntityBase.cs  IRepository.cs  ISoftDeletion.cs  IUnitOfWork.cs  Range.cs  ValueObject.cs
Boyner.Product.Domain.SharedKernel/Utils/: Check.cs
Boyner.Product.Domain.Test/: Boyner.Product.Domain.Test.csproj
Boyner.Product.Domain.Test/AttributeAggregate/: AttributeTests.cs
Boyner.Product.Domain.Test/CategoryAggreagate/: CategoryTests.cs
Boyner.Product.Domain.Test/ProductAggregate/: ProductTests.cs
Boyner.Product.Domain/AggregatesModel/AttributeAggregate/: Attribute.cs  AttributeValue.cs  IAttributeRepository.cs  IAttributeValueRepository.cs
Boyner.Product.Domain/AggregatesModel/AttributeAggregate/Specifications/: AttributeSpecification.cs  AttributeValueSpecification.cs
Boyner.Product.Domain/AggregatesModel/CategoryAggregate/: Category.cs  CategoryAttribute.cs  CategoryStatus.cs  ICategoryRepository.cs
Boyner.Product.Domain/AggregatesModel/CategoryAggregate/Specifications/: CategorySpecification.cs
Boyner.Product.Domain/AggregatesModel/ProductAggregate/: Currency.cs  ICurrencyRepository.cs  IProductRepository.cs  Product.cs  ProductAttribute.cs  ProductStatus.cs
Boyner.Product.Domain/AggregatesModel/ProductAggregate/Specifications/: CurrencySpecification.cs  ProductSpecification.cs
Boyner.Product.Domain/Events/: ProductDeletedDomainEvent.cs
Boyner.Product.Infrastructure.EFCore/: Boyner.Product.Infrastructure.EFCore.csproj  BoynerContext.cs  DependencyInjection.cs  MediatorExtension.cs
Boyner.Product.Infrastructure.EFCore/EntityConfigurations/: CategoryEntityConfiguration.cs  CategoryStatusEntityConfiguration.cs  ProductEntityConfiguration.cs  ProductStatusEntityConfiguration.cs
Boyner.Product.Infrastructure.EFCore/Migrations/: 20220826081632_boynerdb.Designer.cs  20220826081632_boynerdb.cs  20220828185957_boyner.Designer.cs  20220828185957_boyner.cs  BoynerContextModelSnapshot.cs
Boyner.Product.Infrastructure.EFCore/Repositories/: AttributeRepository.cs  AttributeValueRepository.cs  CachedRepository.cs  CategoryRepository.cs  CurrencyRepository.cs  EFRepository.cs  ProductRepository.cs
(+38 files in other folders)
